<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- 가상요소 선택자 : ::marker, ::before, ::after -->
    <!-- 입력 요소에 대한 선택자 연습 -->
    <style>
        li{
            list-style: none;
        }
        li:nth-child(3){
            padding: 7px 14px 0px 14px;
            margin-top: 10px;
        }

        input,
        label,
        button{
            font-size: 1.2rem;
        }
        fieldset{
            width: 400px;
            padding: 7px 14px;
            margin: 4px;
        }
        /*px 는 절대값 단위*/
        input[type=text], input[type=number]{
            width: 200px;
            padding: 7px 14px;
            margin: 4px;
        }
        /*체크박스 중에 checked(상태) - 상태요소 선택은 기호 : 
            + 기호 : 바로 뒤의 인접 형제 1개 선택합니다.
        */
        input[type=checkbox]:checked + label{
            color: blue;
        }

        /* 초점을 있는 상태에 대한 선택자 - :focus */
        input[type=checkbox]:focus{
            outline: 2px solid blue;
        }

    </style>
</head>
<body>
    <!-- 체크박스로 선택자 연습 -->
    <h3>여러가지 입력요소로 선택자 연습하기</h3>
    <ul>
        <li>
            <input type="text" name="name" id="" 
            value="홍길동"
            placeholder="이름을 입력하세요">
        </li>
        <li>
            <input type="number" name="age" id="" placeholder="나이를 입력하세요">
        </li>
        <li>
            <fieldset>
                <legend>취미를 선택하세요.</legend>
                <input type="checkbox" name="hobby" id="" value="수영">
                <label for="swimming">수영</label>
                <input type="checkbox" name="ski" id="" value="스키">
                <label for="swimming">스키</label>
                <input type="checkbox" name="football" id="" value="축구">
                <label for="swimming">축구</label>
                <input type="checkbox" name="baseball" id="" value="야구">
                <label for="swimming">야구</label>
                <input type="checkbox" name="running" id="" value="달리기" checked>
                <label for="swimming">달리기</label>
            </fieldset>
        </li>
        <li>
            <button onclick="save()">저장하기</button>
            <!-- type 은 기본값 button(form 태그 없을 때) -->
        </li>
    </ul>
    <script>
        // 화면이 만들어 질때 실행합니다.
        
        
        function save(){
            //버튼이 클릭되면 실행합니다.
            const name = document.querySelector('input[name="name"]')
            const age = document.querySelector('input[name="age"]')
            const temp = document.querySelectorAll('input[type="checkbox"]')
            const hobbies = document.querySelectorAll('input[type="checkbox"]:checked')
            console.log(name.value)
            console.log(age.value)
            temp.forEach((ele, i) => console.log('checkbox',i,'=',ele.value))
            //hobbies.forEach((ele,i) => console.log('checkbox',i, '=',ele.value))
            //console.log(temp)

            //사용자 양식에는 필수 입력 항목이 있습니다. 이름, 나이가 필수 항목이라면
            //입력값 검사를 합니다.(유효성 검사)
            if(name.value ==''){
                alert('이름을 입력하세요')
                name.focus()
                return;     //함수 종료
            } 
            if(age.value == ''){
                alert('나이를 입력하세요')
                age.focus()
                return;     //함수 종료
            }else if(age.value < 20 || age.value >100){
                alert('나이 유효값이 아닙니다.')
                age.focus
                return;
            }

            if(hobbies.length==0){
                alert('취미를 제발 하나만 선택해주세요.!!')
                console.log('테스트',temp[0])
                temp[0].focus()
                return;
            }

            let hobbStr =''
            const hobbArr =[]       //변수 선언 위치 주의하세요.
            hobbies.forEach(ele =>{
                //console.log(ele.value)
                hobbArr.push(ele.value)
                console.log(hobbArr)
                
            })
            hobbStr = hobbArr.join(',')     //기호, 로 배열값 연결하기. join 메소드는 문자열 리턴합니다.

            //alert(`${name.value}님${age.value}) 선택한 취미는 ${hobbStr} 입니다.`)
            alert(`${name.value}님${age.value}) 선택한 취미는 ${hobbArr.join(',')} 입니다.`)
            alert('입력 데이터 저장완료!!')
        }
    </script>
    
</body>
</html>